<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./mainstyleCSS/mainstyle.css" rel="stylesheet">
    <link href="./css/test.css" rel="stylesheet">
    <title>Misirov</title>
</head>
<body>

    <nav class="nav-bar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./curriculum.html">Curriculum</a></li>
          <li><a href="./jschallenges.html">JS Challenges</a></li>
        </ul>
      </nav>

    <div class="container">
        <div class="title">
            <h1>UX Javascript Programming Challenges</h1>
        </div>

        <div class="content">

            <button><a href="./Challenge_I/index_1.html">Challenge 1</a></button>
            <button><a href="./Challenge_2/index_2.html">Challenge 2</a></button>
            <button><a href="./Challenge_3/index_3.html">Challenge 3</a></button>
        </div>

    </div>


</body>

<style>
    * {
    margin: 0;
    padding:0;
}

body{
    font-size: 1em;
}

.container{
    width: 600px;
    height: 500px;
    margin: auto;
    margin-top: 200px;
}

.title {
    margin: 20px;
}

.content{
    text-align: center;
}

button {
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    border:1px solid black;
} button:hover{
    background-color: rgb(146, 214, 216);
}

a {
    text-decoration: none;
    color: black;
}


/* Animation Created by Alison Quaglia */
CSSResult Skip Results Iframe
EDIT ON
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 17s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

</style>
</html>