WEATHERMAP_API = 'c801b8e04d4a7c46b3517de1825d16f7'



'''Endpoint:
- Please, use the endpoint api.openweathermap.org for your API calls
- Example of API call:
api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=c801b8e04d4a7c46b3517de1825d16f7

api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key}

Useful links:
- API documentation https://openweathermap.org/api
- Details of your plan https://openweathermap.org/price
- Please, note that 16-days daily forecast and History API are not available for Free subscriber
'''





NASA_API = 7UCwi4QHsNf9IFfb8EvacDuT36qfjNCoHsv62b9b
'
You can start using this key to make web service requests. Simply pass your key in the URL when making a web request. Heres an example:

https://api.nasa.gov/planetary/apod?api_key=7UCwi4QHsNf9IFfb8EvacDuT36qfjNCoHsv62b9b

Asteroids: 
https://api.nasa.gov/neo/rest/v1/feed?start_date=2020-12-11&end_date=2020-12-12&api_key=API
'


CATS_API = 9b65a550-7b14-4f09-98a1-10a5579f8561

MAPBOX_API = pk.eyJ1IjoiZHVtZHVtZHVtIiwiYSI6ImNrcTc0bHd6djAybWkycHF4cXFzY3RobjkifQ.R9h73TnSpIjQLDJkbxIU4w

ALGORITHMIA_API = "simz36hw03CNQyPZAF4dzOO4Ib41